body{
    padding: 0;
    margin: 0;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

.main-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;

    margin: 0;
    padding: 0;
}

.container{
    margin: 0;
    padding: 0;
}

.top{
    background-image: url(cycle.jpg);
    background-position: center;
}

.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0rem;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 35rem;

    padding: 5rem 0 1rem 5rem;
    position: fixed;
    transition: 0.3s ease-in-out;
    z-index: 5;
}

.navColor{
    background-color: white;
    color: black;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.navbar .logo img{
    width: 40px;
    height: 40px;
}

.navbar .item{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 2rem;
}

.navbar .item a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 1050px;
    width: 100%;

    color: rgb(17, 17, 17);
    padding: 10rem 0 7rem 0;
}

.header h1{
    font-size: 60px;
}

.header button{
    padding: 0.8rem 2rem;

    font-weight: 700;
    color: white;
    border: 2px solid rgb(70, 43, 226);
    background-color: rgb(70, 43, 226);
    transition: 0.3s ease-in-out;
}

.header button:hover{
    cursor: pointer;
    color: rgb(70, 43, 226);
    background-color: transparent;
}






/* MIDDLE */
.middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 5rem 0;

    background-color: white;
}

.middle h4{
    margin: 0;

    font-size: 30px;
}

.middle p{
    text-align: center;
    margin: 0;
    padding: 0.4rem 0 5rem 0;
}

.middle .features{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    padding: 0 1rem;
} 

.middle .features .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.3s;
}

.main-container .features .item .bg-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    
    visibility: visible;
    animation-delay: 0.2s;
    transition: 0.3s;
}

.main-container .features .item .bg-icon img{
    width: 60px;
    height: 60px;
}

.main-container .features .item:hover > .bg-icon{
    border: 1px solid rgb(70, 43, 226);
}





/* BOTTOM */
.bottom{
    display: flex;
    justify-content: center; 
    align-items: center;

    padding: 5rem 0;

    background-color: rgb(234, 234, 234);
}

.bottom .card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.bottom .card-container .card{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 5rem;
}

.bottom .card-container .card img{
    width: 600px;
    height: 340px;
}

.bottom .card-container .card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.bottom .card-container .card .card-content button{
    padding: 0.8rem 2rem;
    margin: 1rem 0;

    font-weight: 700;
    color: white;
    background-color: rgb(70, 43, 226);
    border: 2px solid rgb(70, 43, 226);
    transition: 0.3s ease-in-out;
}

.bottom .card-container .card .card-content button:hover{
    cursor: pointer;
    color: rgb(70, 43, 226);
    background-color: transparent;
}

.bottom .card-container .card .card-content .checklist{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

.bottom .card-container .card .card-content .checklist .check-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.bottom .card-container .card .card-content .checklist .check-row img{
    width: 14px;
    height: 14px;
}

.bottom .card-container .card .card-content .checklist .check-row p{
    margin: 0;
}


